<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Bastian Havers">

    <title>Alle fahren nach Schweden!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <section id="top">
      <div class="container">
          <img src="pics/vanern.png" class="rounded mx-auto d-block" alt="..." width=300>
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h2>Välkommen!</h2>
            Wir freuen uns, dass ihr mit uns unsere Hochzeit feiern wollt. Wir feiern bei unserem Ferienhaus in <a href="https://goo.gl/maps/L1mhXRFoxd42">Gunnerud</a> auf der Landzunge Värmlandsnäs im <a href="https://de.wikipedia.org/wiki/V%C3%A4nern">Vänersee</a> (der blaue Fleck) in der Nähe der Stadt Säffle in Schweden. Auf dieser Seite geben wir euch einige Tipps, wie ihr dahinkommt, wo ihr dort übernachten könnt und was man in der Gegend alles unternehmen kann.
            <br>
            <br>
            </ul>
          </div>
          <div class="col-lg-4 mx-auto">
            <h2>Noch Fragen?</h2>
              <p class="lead">
                  <a class="nav-link js-scroll-trigger" href="#wiehierhin">Wo wird gefeiert und wie komme ich dahin?</a>
                  <a class="nav-link js-scroll-trigger" href="#woschlafen">Wo kann ich schlafen?</a>
                  <a class="nav-link js-scroll-trigger" href="#wasmachen">Was kann ich da machen?</a>
                </p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="pics/seen1.png" class="rounded mx-auto d-block" alt="..." width=250>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>



    <section id="wiehierhin">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
              <img src="karte.png" class="rounded mx-auto d-block" alt="..." width=250>
              <br>
            <h2>Wo feiert ihr? Wie komme ich dahin?</h2>
            <p class="lead">Wir feiern in <b>Gunnerud</b>, was etwa 30 km südlich von Säffle auf der Landzunge Värmlandsnäs liegt. Säffle wiederum liegt 180 km nördlich von Göteborg. Hier sind ein paar Vorschläge für die Anreise.</p>

            <div class="row">

            <div class="col-lg-4 mx-auto">
              <h5>Auto</h5>
              <p class="lead">Mit dem Auto gibt es verschiedene Möglichkeiten, nach Gunnerud zu kommen:

                  <div id="accordion">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              2 Fähren
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                                  Über Fehmarn mit zwei kurzen Fähren nach Schweden [<a href="https://www.scandlines.de/tickets-und-tarife/tickets-und-preise/pu-ro-hel-hel">Schwedenticket</a>]: Puttgarden - Rødby (DK), dann Helsingør (DK) - Helsingborg (SE). Unsere bervorzugte Route! Auf den Fähren niemals Bockwurst bestellen.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                2 Brücken
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                                  Die Route führt über Flensburg und dann über zwei kostenpflichtige Brücken [<a href=https://www.storebaelt.dk/deutsch/maut>Großer Belt</a> und <a href="https://www.oresundsbron.com/de/preise">Öresund</a>]: Günstiger, aber länger.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                1 Fähre
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                                  Eine lange Fähre [<a href="https://www.stenaline.de/unsere-routen/kiel-goeteborg?gclid=EAIaIQobChMIldeb4MDK3wIV7JztCh3nUQZ2EAAYASAAEgJUnPD_BwE">Kiel - Göteborg</a>]: Die Fähre fährt über Nacht, eine kleine Kreuzfahrt. Entspannte Reise! Teurer, da man Schlafkabinen buchen muss.
                          </div>
                        </div>
                      </div>
                    </div>

            <br>   
            </div>

            <div class="col-lg-4 mx-auto">
                <h5>Flugzeug</h5>
                <p class="lead">Göteborg wird z.B. aus Düsseldorf und Berlin direkt angeflogen. Der Flughafen ist 15 Minuten mit dem Bus von der Göteborger Innenstadt entfernt. Von Göteborg lässt sich der <a href="https://www.sj.se/en/home.html#/">Zug</a> nach Säffle nehmen, wo wir euch am Bahnhof abholen könnten. Am Flughafen könnt ihr euch natürlich auch direkt einen Mietwagen nehmen.</p>
              </div>

            <div class="col-lg-4 mx-auto">
                <h5>Zug</h5>
                <p class="lead">Von Deutschland aus gibt es eine günstige Zugverbindung über Hamburg und Kopenhagen nach Göteborg, von wo aus man sich dann wie bei der Anreise mit dem Flugzeug ein Auto mieten oder den <a href="https://www.sj.se/en/home.html#/">Zug</a> nach Säffle nehmen kann.</p>

                
              </div>

            </div>

            <br>
            <a class="nav-link js-scroll-trigger" href="#top">ok!</a></p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="pics/seen2.png" class="rounded mx-auto d-block" alt="..." width=250>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <section id="woschlafen">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Wo kann ich da schlafen?</h2>
            <p class="lead">Es gibt verschiedene Möglichkeiten, entweder bei uns oder in der Nähe zu übernachten. <b>Sagt uns zur besseren Planung bitte Bescheid</b>, was eure Pläne sind, und meldet euch, wenn ihr Hilfe braucht!</p>
            <div class="row">
                <div class="col-lg-4 mx-auto">
                    <h5>Hotels und Hütten</h5>
                    <p class="lead">Die nächste Übernachtungsmöglichkeit sind Hütten auf dem Zeltplatz in <a href="https://www.ekenascamping.com/">Ekenäs</a>, der 5 km von Gunnerud entfernt direkt am Ufer des Vänern liegt. Auch gibt es in Säffle und Umgebung einige <a href="https://www.booking.com/city/se/saffle.de.html">Hotels und B&Bs</a>, sowie einige <a href="https://www.fewo-direkt.de/results/keywords:Gunnerud%2C%20Säffle%2C%20Sweden/@58.54092100258305,12.491102339374947,59.387675223650156,13.790235640156197,9z?petIncluded=false&ssr=true&ds_aid=58700002389793000&ds_cid=71700000022776750&ds_kid=39700020367288590&ds_kids=p20367288592&gclid=EAIaIQobChMIyZSKhNHK3wIVUeWaCh2ISggVEAAYASAAEgLFdPD_BwE&gclsrc=aw.ds&ha_t=1t1:g:&k_clickid=EAIaIQobChMIyZSKhNHK3wIVUeWaCh2ISggVEAAYASAAEgLFdPD_BwE&klocf=9044070&ksdevice=c&ksprof_id=700000001548159&ktarget=dsa-302194993901">Ferienhäuser</a>. Versucht, so früh wie möglich zu buchen, da das Värmland eine Urlaubsregion ist. Beachtet aber, dass es von Säffle noch 30 km bis Gunnerud sind!
                    </p>
                  </div>

                <div class="col-lg-4 mx-auto">
                    <h5>Scheune</h5>
                    <p class="lead">Wir haben eine Scheune auf dem Grundstück, in der einige von euch übernachten können. Alles, was ihr braucht, sind Schlafsack und Luftmatratze.</p>
                  </div>

                <div class="col-lg-4 mx-auto">
                    <h5>Zelt und Campingwagen</h5>
                    <p class="lead">Gerne könnt ihr für das Hochzeitswochenende bei uns auf dem Grundstück zelten oder euren Camper abstellen, es gibt Toiletten, Außenduschen (sowie den See) und Platz genug. Ihr braucht nur Zelt und Schlafsack mitzubringen. In Ekenäs am See findet ihr auch einen Zeltplatz mit warmen Duschen (wer's braucht). Sagt uns bitte Bescheid, wenn ihr mit einem Auto anreist und zusätzliche Zelte mitbringen könnt für die, die per Flugzeug kommen!</p>
                  </div>
            </div>

            <a class="nav-link js-scroll-trigger" href="#top">ok!</a></p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="pics/seen3.png" class="rounded mx-auto d-block" alt="..." width=250>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <section id="wasmachen">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h2>Was kann ich in der Gegend unternehmen?</h2>
            <p class="lead">Värmlandsnäs bietet natürlich den riesigen Vänersee zum Schwimmen mit unzähligen Badebuchten und viele Wälder zum Wandern. In Ekenäs (5 km entfernt) gibt es einen Hafen (mit Kajakverleih) und ein Restaurant, von hier aus kann man auch eine Bootstour zur Insel Lürö unternehmen.</p>

            <br>
            <a class="nav-link js-scroll-trigger" href="#top">ok!</a></p>
            </ul>
          </div>
        </div>
      </div>
    </section>

  

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Wir haften für nix!</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
